<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service</title>

    <!-- Tailwind & DaisyUI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Hind Madurai -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <!-- Nav Bar -->
    <header>
        <div class="navbar bg-base-100 shadow-sm pl-10 pr-10">
            <div class="navbar-start">
                <a class="text-xl flex  gap-3">
                    <span><img class="w-12 pt-1" src="./assets/logo.png" alt=""></span>
                    <p class="text-[#006747] font-bold">Emergency<br>Service</p>
                </a>
            </div>

            <div class="navbar-end gap-10">
                <ul>
                    <div class="flex gap-10">
                        <li class="flex gap-2 p-2 rounded-full bg-[#41ff6b1a] w-23 justify-center"><span class="text-1xl font-bold">0</span><img class="w-5" src="./assets/heart.png" alt=""></li>
                        <li class="flex gap-2 p-2 rounded-full bg-[#41ff6b1a] w-23 justify-center"><span class="text-1xl font-bold">100</span><img class="w-5" src="./assets/coin.png" alt=""></li>
                    </div>
                </ul>
                <!-- <ul class="menu menu-horizontal">
                    <li><a class="text-xl">0<img class="w-7" src="./assets/heart.png" alt=""></a></li>
                    <li><a class="text-xl">100<img class="w-7" src="./assets/coin.png" alt=""></a></li>
                </ul> -->
                <a class="btn bg-[#00a63e] rounded-full text-white w-28"><span>0</span>Copy</a>
            </div>
        </div>


    </header>

    <main>
        <!-- Banner Section -->
    <section id="banner">
        <div class="text-center bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223] p-5">
            <div class="flex justify-center">
                <img class="w-18" src="./assets/logo.png" alt="">
            </div>
            <h1 class="text-white my-3">জরুরি সেবা ডিরেক্টরি</h1>
            <p class="text-white">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
        </div>
    </section>

    <section id="Service-container">
        <section id="service-box bg-yellow">
            <h1>Services</h1>
        </section>

        <section id="cart-box "></section>
    </section>

    </main>

</body>
</html>